spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dbblogpessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&SSl=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8888